<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"></link>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Noto Sans TC', sans-serif;
            }
            body {
                background-color: rgb(255, 255, 251);
            }
            article {
                display: inline-block;
                text-align: center;
                width: 100%;
                padding: 50px 100px;
            }
            article .sub-title {
                margin: 0 0 50px 0;
                font-size: 28px;
                font-weight: 500;
            }
            header {
                position: relative;
            }
            header .banner {
                position: relative;
            }
            /* Change background header */
            .scroll-header{
                box-shadow: 0 2px 4px rgba(0,0,0,.1);
            }
            /* Active menu */
            .active-link{
                color: #66bab7;
            }
            header .banner .info {
                position: absolute;
                top: 40%;
                left: 50%;
                width: 100%;
                transform: translateY(-50%) translate(-50%);
                font-size: 46px;
                z-index: 2;
                color: rgb(252, 250, 242);
                text-align: center;
            }
            header .banner .title {
                font-size: 1.3em;
            }
            header .banner .sub-title {
                margin: 30px 0;
                font-size: 0.6em;
            }
            header .banner .img-wrap {
                width: 100%;
                height: 100vh;
                position: relative;
            }
             header .banner .img-wrap::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .2);
            }
            header .banner .img-wrap img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            header .banner .wave {
                position: absolute;
                bottom: -100px;
                left: 0;
            }
            header .banner .wave1 {
                position: absolute;
                bottom: -85px;
                left: 0;
                animation: waving1 6s infinite ease;
            }
            @keyframes waving1 {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(10px);
                }
                100% {
                    transform: translateY(0);
                }
            }
            header aside {
                width: 100%;
                height: 60px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                padding: 24px 36px;
            }
            header aside .burger-wrap {
                height: 30px;
                width: 40px;
                cursor: pointer;
                display: none;
                position: relative;
                padding: 8px 0;
            }
            header aside .burger {
                position: relative;
                width: 100%;
                height: 2px;
                color: #0c0c0c;
                display: block;
                background-color: #0c0c0c;
            }
            header aside .burger::after {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                background: #0c0c0c;
                top: -8px;
                left: 0;
                position: absolute;
            }
            header aside .burger::before {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                background: #0c0c0c;
                top: 8px;
                left: 0;
                position: absolute;
            }
            header aside ul {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            header aside ul li {
                list-style: none;
                margin: 0 10px;
            }
            header aside ul li a {
                text-decoration: none;
                outline: none;
                font-weight: 300;
                display: inline-block;
                transition: all .5s ease-in-out;
                font-size: 20px;
                color: rgb(252, 250, 242);
            }
            header aside ul li a:hover {
                transform: translateY(-6px);
            }

            /* About Me*/
            article.about {
                margin-top: 50px;
            }
            article.about .content {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            article.about .content .img-wrap {
                width: 800px;
                overflow: hidden;
                animation: up-down 3s;
                animation-iteration-count: infinite;
                margin-right: 20px;
            }
            article.about .content .img-wrap img {
                width: 100%;
                /* height: 100%; */
                object-fit: cover;
                border-radius: 6px;
            }
            @keyframes up-down {
                0% {
                    transform: translateY(-10px);   
                }
                50% {
                    transform: translateY(10px);   
                }
                100% {
                    transform: translateY(-10px);   
                }
            }
            article.about .content .paragraph {
                position: relative;
                color: #434343;
            }
            article.about .content .paragraph .name::after {
                content: "Angely";
                position: absolute;
                font-size: 60px;
                font-weight: 600;
                text-align: start;
                color: rgb(12, 12, 12);
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
            }
            article.about .content .paragraph .name {
                position: relative;
                content: "ABOUT";
                font-size: 150px;
                font-family: sans-serif;
                font-style: italic;
                font-weight: 800;
                color: white;
                text-shadow: -1px 0 rgba(0, 0, 0, .1),
                             0 1px rgba(0, 0, 0, .1), 
                             1px 0 rgba(0, 0, 0, .1), 
                             0 -1px rgba(0, 0, 0, .1);
                z-index: -1;
            }
            article.about .content .paragraph p {
                text-align: start;
            }
            /* Service Card */
            article.service {
                background-color: rgba(215, 196, 187, .1);
            }
            article.service .content {
                width: 100%;
                display: flex;
                justify-content: space-between;
                /* align-items: center; */
            }
            article.service .content .card {
                /* width: 32%; */
                border-radius: 6px;
                border: 1px solid rgba(0, 0, 0, .1);
                overflow: hidden;
                position: relative;
                flex-basis: 23%;
            }
            article.service .content .card .icon{
                position: absolute;
                background: #66bab7;
                top: 160px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 50%;
                width: 40px;
                height: 40px;
                color: rgb(255, 255, 251)
            }
            article.service .content .card .icon i {
                width: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 25px;
            }
            article.service .content .card .img-wrap {
                width: 100%;
                height: 180px;
                overflow: hidden;
            }
            article.service .content .card .img-wrap img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.5s ease;
            }
            article.service .content .card .img-wrap img:hover {
                transform: scale(1.1);
            }
            article.service .content .card .paragraph {
                margin: 24px;
                font-size: 18px;
                color: #434343;
            }
            article.service .content .card .paragraph .service-name {
                padding: 10px 0;
                color: #eb7a77;
                font-weight: 400;
                text-align: start;
                position: relative;
            }
            article.service .content .card .paragraph p {
               font-size: 14px;
               text-align: start;
               margin: 0 8px;
            }
            article.service .content .card .paragraph .service-name::after {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background-color: #eb7a77;
                margin-top: 10px;
                left: 0;
            }
            article.service .content .card .paragraph .notice {
                opacity: 0.8;
                /* font-style: italic; */
                font-size: 13px;
                margin-bottom: 5px;
            }
            /* Verify */
            .customer .content {
                width: 100%;
            }
            .customer .content .img-wrap {
                width: 80px;
                height: 80px;
                overflow: hidden;
                border-radius: 50%;
                margin: 50px auto;
            }
            .customer .content .img-wrap img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .customer .content .paragraph {
                margin-bottom: 30px;
                color: #434343;
            }
            .customer .card .paragraph h3 {
               font-size: 1rem;
               text-align: center;
               padding: 10px 0;
               margin-bottom: 10px;
               color: #eb7a77;
               font-weight: 400;
               position: relative;
            }
            .customer .card .paragraph h3::after {
                position: absolute;
                content: "";
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100px;
                height: 1px;
                background-color: #eb7a77;
            }
            /* footer */
            footer {
                height: 150px;
            }
            footer .content {
                height: 100%;
                margin-top: 100px;
                background: #0c0c0c;
                color: rgb(252, 250, 242);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 100px;
                font-size: 20px;
            }
            footer .content .social {
                display: block;
                display: flex;
            }
            footer .content .social i{
                display: block;
                margin: 0 6px;
                font-size: 28px;
            }
            @media  (max-width: 600px) {
                article{
                    padding: 60px 10px;
                }
                header .banner .info {
                    top: 50%;
                }
                header .banner .title {
                    font-size: 0.7em;
                }
                .wave, .wave1 {
                    display: none;
                }
                header aside{
                    width: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    background-color: rgba(255, 255, 255, .5);
                }

                header aside .burger-wrap {
                    cursor: pointer;
                    display: block;
                }
                header aside ul {
                    visibility: hidden;
                    transform: translateY(-100px);
                    transition: .3s;
                }
                header aside ul.show-menu {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: white;;
                    visibility: visible;
                    transform: translateY(0);

                }
                header aside ul li {
                    margin: 20px;
                    text-align: center;
                }
                header aside ul li a {
                    width: 100%;
                    color: #0c0c0c
                }
                header aside ul li a:hover {
                    transform: translateY(0);
                }
                article.service .content {
                    flex-direction: column;
                }
                article.service .content .card {
                    width: 80%;
                    margin: 20px 0;
                    align-self: center;
                }
                article.about .content {
                    flex-direction: column;
                    padding: 0 20px;
                }
                article.about .content .img-wrap {
                    width: 100%;
                    margin: 0;
                }
                article.about .content .img-wrap {
                    width: 100vw;
                    padding: 0 40px;
                    margin-bottom: 40px;
                }
                article.about .content .img-wrap img{
                    object-fit: cover;
                }
                article.about .content .paragraph .name{
                    text-align: justify;
                    font-size: 25vw;
                }
                footer {
                    height: 250px;
                }
                footer .content {
                    flex-direction: column;
                    justify-content: space-around;
                }
                footer .content .social i{
                    font-size: 36px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <aside id="header">
                <div class="burger-wrap" id="nav-toggle">
                    <div class="burger"></div>
                </div>
                <ul id="nav-menu" class="nav__menu">
                    <li>
                        <a href="#about" class="nav__link">關於我</a>
                    </li>
                    <li>
                        <a href="#service" class="nav__link">服務項目</a>
                    </li>
                    <li>
                        <a href="#customer" class="nav__link">客戶驗證</a>
                    </li>
                </ul>
            </aside>
            <div class="banner">
                <div class="info">
                    <div class="sub-title">Angel's Treatment</div>
                    <div class="title">
                        <p>療癒自己過往的傷痛</p><p>找回對生活的勇氣與熱情</p></div>
                </div>
                <div class="img-wrap">
                    <img src="https://images.unsplash.com/photo-1514829560620-c510997c9c41?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                </div>
                <svg class="wave1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(255, 255, 251)" fill-opacity=".5" d="M0,160L34.3,165.3C68.6,171,137,181,206,170.7C274.3,160,343,128,411,96C480,64,549,32,617,48C685.7,64,754,128,823,133.3C891.4,139,960,85,1029,90.7C1097.1,96,1166,160,1234,181.3C1302.9,203,1371,181,1406,170.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
                <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(255, 255, 251)" fill-opacity="1" d="M0,160L34.3,165.3C68.6,171,137,181,206,170.7C274.3,160,343,128,411,96C480,64,549,32,617,48C685.7,64,754,128,823,133.3C891.4,139,960,85,1029,90.7C1097.1,96,1166,160,1234,181.3C1302.9,203,1371,181,1406,170.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
            </div>
        </header>
        <div>
            <article class="about"  id="about">
                <h1 class="sub-title">關於我</h1>
                <div class="content">
                    <div class="img-wrap">
                        <img src="/images/self2.jpg" alt="self">
                    </div>
                    <div class="paragraph">
                        <div class="name">ABOUT</div>
                        <div class="resume">
                            <p>我是Angely，獅子座Ａ型-顯示者，從小就對星座、神祕學相當感興趣，也非常喜歡動物與大自然。</p>
                            <br>
                            <p>高敏感體質的關係，對於外在的一切情緒波動都非常敏感，在旅途中一個重要的契機之下，我認識了靈性世界。</p>
                            <br>
                            <p>有幸學習了天使系統的靈氣療癒後，成為拯救人生中關鍵的鑰匙。</p>
                            <br>
                            <p>「療癒自己過往的傷痛，找回對生活的勇氣與熱情」是宇宙給予很美好的禮物。</p>
                            <br>
                            <p>現在，我也想把這份充滿光與愛的禮物帶給更多的人。</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="service" id="service">
                <h1 class="sub-title">服務項目</h1>
                <div class="content">
                    
                    <!-- card 0 -->
                    <div class="card">
                        <div class="img-wrap">
                            <img src="https://images.unsplash.com/photo-1576184802540-cb0b7fc71e73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80" alt="">
                            <div class="icon">
                                <div class="content">
                                    <i class="far fa-gem"></i>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph">
                            <h4 class="service-name">天使靈氣療癒</h4>
                            <p>天使靈氣是透過天使王國的大天使麥達昶（Ｍetatron）和英國的Kevin and Christine共同連結下來的補助療法，與天使的高頻振動相結合所創建。</p>
                            <p>靈氣可以療癒你過往的傷痛，並轉化負面的能量，釋放掉阻塞的情緒壓力，調理全身的脈輪能量。</p>
                            <br>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 天使靈氣的後座力可以持續最長一個月，療癒後可以細細觀察靈氣帶來生活及心境上的清爽感受。</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 天使靈氣的頻率非常溫和，也適合年長者、孕婦、兒童及寵物。</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 45min/$1200</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 寵物 30min/$600</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> (孕婦建議孕期3個月後)</p>
                        </div>
                    </div>


                    <!-- card 1 -->
                    <div class="card">
                        <div class="img-wrap">
                            <img src="https://images.unsplash.com/photo-1565074497050-01d0fdab0472?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1508&q=80" alt="">
                            <div class="icon">
                                <div class="content">
                                    <i class="fas fa-atom"></i>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph">
                            <h4 class="service-name">IET大天使綜合能量療癒</h4>
                            <p>大天使整合能量療法(Integrated Energy Therapy®) 是由美國 Stevan Thayer 於1994年，通過大天使Ariel等共九位天使的能量，發展出來的療癒系統。</p>
                            <p>整合且活化體內的靈性DNA，針對不同身體部位之器官及情緒狀態給予最佳的能量支持，幫助強化各種層面的能量平衡。</p>
                            <p>對於深度清除身體中的負面細胞記憶與累世的印記有著非常快速及顯著的效果。</p>
                            <br>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 可以幫助您在往後的生命藍圖中，有更清晰的體悟，演奏出生命輕快的樂章。</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 90min/$2500</p>
                        </div>
                    </div>


                     <!-- card 2 -->
                     <div class="card">
                        <div class="img-wrap">
                            <img src="https://images.unsplash.com/photo-1612323272007-3e7c28f6eb05?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                            <div class="icon">
                                <div class="content">
                                    <i class="fab fa-pagelines"></i>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph">
                            <h4 class="service-name">偉特塔羅占卜</h4>
                            <p>讓塔羅牌給您生活上的清晰指引。</p>
                            <br>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 線上遠距諮詢半小時，通常能詢問約兩個~三個問題</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 感情/學業/事業/運勢</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 限占卜自身三個月至半年的問題，不涉及他人隱私為主。</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 占卜最後還會有一張彩虹卡，是宇宙想帶給你的訊息。</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i> 30min/$600元</p>
                        </div>
                    </div>

                     <!-- card 3 -->
                     <div class="card">
                        <div class="img-wrap">
                            <img src="/images/a_cat.png" alt="">
                            <div class="icon">
                                <div class="content">
                                    <i class="fas fa-cat"></i>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph">
                            <h4 class="service-name">動物溝通</h4>
                            <p>動物溝通為直覺性溝通，幫助你了解家中毛小孩心中藏著的大小事。</p>
                            <p>毛小孩在家中通常是扮演療癒人類的角色，尋求溝通師來找到照護者與毛小孩生活中間的平衡也是很重要的噢！</p>
                            <br>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i>  單次溝通時間為線上一小時，家長們在預約成功後，可以先想好想要詢問或是和毛小孩聊聊的問題喔！</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i>  請提供毛小孩近期（不超過三個月）正眼看鏡頭的照片，不修圖，不加濾鏡至少三張，越清楚越好。</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i>  若想詢問毛小孩對於某位家人的想法，也請提供家人的照片給溝通師。</p>
                            <p class="notice"><i class="fas fa-exclamation-circle"></i>  60min/$1200</p>
                        </div>
                    </div>

                </div>
            </article>
            <article class="customer" id="customer">
                <h1 class="sub-title">客戶驗證</h1>
                <div class="content">
                    <div class="owl-carousel owl-theme">
                    <!-- card 1 -->
                    <div class="card">
                        <div class="name">
                            <h1>victor Tsai</h1>
                        </div>
                        <div class="img-wrap">
                            <img src="https://images.unsplash.com/photo-1621972188361-bdd4a21801ac?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80" alt="">
                        </div>
                        <div class="paragraph">
                            <h3>IET</h3>
                            <p>很謝謝Angely幫助我IET療癒，一直以來我都知道自己是一個對自我要求很高的人，有許多憤怒的情緒都是因為對自己失望生氣，這些議題也在療癒中被翻出來療癒，能夠正視自己的議題接受它、療癒它是一個非常難得的機會跟體驗。
                                也因為療癒讓我能夠保持正向持續前進，雖然未來狀態還不明朗，但我相信有天使能量的陪伴，未來一定能夠越來越好、越來越順利。
                                我也真心的推薦同樣被現狀困住的你們來試試IET大天使能量療癒，幫自己找回生活的重心與目標。</p>
                        </div>
                    </div>

                    <!-- card 2 -->
                    <div class="card">
                        <div class="name">
                            <h1>LaLa Liang</h1>
                        </div>
                        <div class="img-wrap">
                            <img src="https://images.unsplash.com/photo-1611867967135-0faab97d1530?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" alt="">
                        </div>
                        <div class="paragraph">
                            <h3>IET</h3>
                            <p>一直以來一直有睡眠障礙的問題困擾著我，眼睛下方也掛著深深的黑眼圈，連續看了精神門診效果也不是那麼好，也不想一直依賴藥物，在朋友的介紹下嘗試了IET的療癒，不知怎麼地，療癒開始不到10分鐘，竟然就放鬆地睡著了，而且睡的很熟，等到醒來的時候療癒已經結束，感到很驚訝，很久沒有好好的睡一個好覺了，真心推薦有睡眠障礙的朋友可以試試看這個輔助療法，改善睡眠也等於改善了我工作效率的問題。</p>
                        </div>
                    </div>

                    <!-- card 3 -->
                    <div class="card">
                        <div class="name">
                            <h1>Christina Chen</h1>
                        </div>
                        <div class="img-wrap">
                            <img src="https://images.unsplash.com/photo-1590820225605-fe14606ee40b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=718&q=80" alt="">
                        </div>
                        <div class="paragraph">
                            <h3>天使靈氣</h3>
                            <p>施作的過程中，因為是現場療癒，剛開始有點緊張，後來就很自然地放鬆了，然後不自覺的流下眼淚，好像是種抒發、情緒終於發洩出來的感覺，也不明白為什麼眼淚會自己流下來，真的很神奇！
                                之後覺得自己整個人都很舒服放鬆，像是本來壓在身上的東西（壓力束縛）不見了。
                                每個人對於能量體驗感受不一樣，如果還在觀望或是真的想嘗試看看的，推薦angely老師～本人很親切溫柔，不會不耐煩或是讓人覺得被推銷的感覺 😀</p>
                        </div>
                    </div>

                    <!-- card 4 -->
                    <div class="card">
                        <div class="name">
                            <h1>Daniel Wang</h1>
                        </div>
                        <div class="img-wrap">
                            <img src="https://images.unsplash.com/photo-1590820225605-fe14606ee40b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=718&q=80" alt="">
                        </div>
                        <div class="paragraph">
                            <h3>動物溝通</h3>
                            <p>謝謝angely協助跟家裡寶貝心靈對話, 更好地知道寶貝的想法。</p>
                        </div>
                    </div>


                    <!-- card 5 -->
                    <div class="card">
                        <div class="name">
                            <h1>Laura Hwang</h1>
                        </div>
                        <div class="img-wrap">
                            <img src="https://images.unsplash.com/photo-1590820225605-fe14606ee40b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=718&q=80" alt="">
                        </div>
                        <div class="paragraph">
                            <h3>天使靈氣</h3>
                            <p>angely幫我做天使靈氣療癒時，我輕鬆的躺在床上，放音樂，蓋條毯子，是很舒服的狀態。
                                然後，我很快感受到一股涼意。
                                就像天氣熱時，有人幫你蓋上ㄧ層冰涼的緞面布料，雖然冰涼，但是很舒服。
                                我就在這種冰涼襲上全身，但是很舒服的狀態下放鬆下來。
                                做完療癒之後，在上班的時候，有種輕鬆不燒腦的狀態，如魚得水。
                                真的是非常特別的體驗。
                            </p>
                        </div>
                    </div>

                    </div>
                </div>
            </article>
        </div>
        <footer>
            <div class="content">
                <div class="col">
                    <div>Angel's Treatment</div>
                </div>
                <div class="col">
                    <div>Made By YoiaDigital</div>
                </div>
                <div class="col social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-line"></i>
                </div>
            </div>
        </footer>
        <script>
            $('.burger-wrap').click(() => {
                $('#menu').toggleClass('active');
            })
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin: 100,
                nav:true,
                autoplay:true,
                autoplayTimeout: 5000,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1
                    },
                }
            });
            /*==================== SHOW MENU ====================*/
            const showMenu = (toggleId, navId) =>{
                const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId)
                
                // Validate that variables exist
                if(toggle && nav){
                    toggle.addEventListener('click', ()=>{
                        // We add the show-menu class to the div tag with the nav__menu class
                        nav.classList.toggle('show-menu')
                    })
                }
            }
            showMenu('nav-toggle','nav-menu')

            /*==================== REMOVE MENU MOBILE ====================*/
            const navLink = document.querySelectorAll('.nav__link')

            function linkAction(){
                const navMenu = document.getElementById('nav-menu')
                // When we click on each nav__link, we remove the show-menu class
                navMenu.classList.remove('show-menu')
            }
            navLink.forEach(n => n.addEventListener('click', linkAction))

            /*==================== SCROLL SECTIONS ACTIVE LINK ====================*/
            const sections = document.querySelectorAll('article[id]')

            function scrollActive(){
                const scrollY = window.pageYOffset

                sections.forEach(current =>{
                    const sectionHeight = current.offsetHeight
                    const sectionTop = current.offsetTop - 50;
                    sectionId = current.getAttribute('id')

                    if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
                        document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
                    }else{
                        document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
                    }
                })
            }
            window.addEventListener('scroll', scrollActive)

            /*==================== CHANGE BACKGROUND HEADER ====================*/ 
            function scrollHeader(){
                const nav = document.getElementById('header')
                // When the scroll is greater than 200 viewport height, add the scroll-header class to the header tag
                if(this.scrollY >= 200) nav.classList.add('scroll-header'); else nav.classList.remove('scroll-header')
            }
            window.addEventListener('scroll', scrollHeader)

        </script>
    </body>
</html>
